<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotlight on Gini</title>
    <link rel="stylesheet" href="gini.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dongle:wght@700&display=swap" rel="stylesheet">

</head>
<body>
  <div class="container">
    <div class="wrapper">
  <nav>
    <div class="header" >
      <a href="homepage.html"> <img src="Logo-ISS.png" id="logo"></a>
    </div>
    <div ><ul class="nav">
        <li class="nav_ops">
            <a class="nav_bar_content" href="about.html"><strong>About</strong></a>
        </li>
        <li class="nav_ops">
            <a class="nav_bar_content" href="artists.html"><strong>Artists</strong></a>
        </li>
        <li class="nav_ops">
            <a class="nav_bar_content" href="homepage.html"><strong>Home</strong></a>
        </li>
        <li class="nav_ops">
           <a class="nav_bar_content" href="gini.html"><strong>Spotlight</strong></a>
        </li>
        <li class="nav_ops">
            <a class="nav_bar_content" href="search.html"><strong>Search</strong></a>
        </li>
        <li class="nav_ops">
            <a class="nav_bar_content" href="playlist.html"><strong>Playlist</strong></a>
        </li>
    </ul>
    </div></nav>
    </div>
    <div class="bottom-wrapper">
        <div class="Title">Spotlight On Gini</div>
        <div class="c" id="cid">
        <ul class="mainbody">
        
       <li><div class="spotlight-pic"><img src="https://i.scdn.co/image/ab6761610000e5eb51b37d2962e4488896901084" id="spic"></div></li>
       <li><div class="contentofpage"><h1 class="top">Nandini Nayal</h1></div>
            <div class="socialsofpage"><ul class="socialclass">
                <li>
                   <a href="https://www.instagram.com/this.is.gini/"><img src="https://thumbs.dreamstime.com/b/high-resolution-image-black-white-instagram-icon-high-resolution-image-black-white-instagram-icon-web-printing-purpose-172342399.jpg"></a>
                </li>
                <li>
                   <a href="https://open.spotify.com/artist/2sjFmfxifbUo2A25xuQOp0?si=ua57BV_0TzGD7EY5gj6GAQ"><img src="https://thumbs.dreamstime.com/b/vinnytsia-ukraine-may-spotify-black-vector-logo-editorial-icon-islolated-white-background-spotify-black-vector-logo-editorial-217860256.jpg"></a>
                </li>
                <li>
                   <a href="https://www.youtube.com/gini7"><img src="https://thumbs.dreamstime.com/b/rounded-black-white-youtube-icon-web-printing-purpose-rounded-black-outlined-youtube-logo-white-background-rounded-176111585.jpg"></a>
                </li>
            </ul></div> 
            <div id="ab">Nandini Nayal a.k.a Gini is an emerging artist from Hyderabad.She has released 4 singles with 'falling asleep' having 
                the highest streams.We feature her as the spotlight artist of the month for her amazing vocals and ability to convert feelings into songs.
            </div>
        
            
    </li>
    </ul>

    

    <ul class="aboutartist" id="parent-container">
        

        <h1 class="reviewhead">Artist Review</h1>
        <hr color="black">
        <ul class="ulclass">
        <li>
        <span class="reviewheadl">Rate Gini</span></li>
        <li><ul class="rating">
            <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0BQ3W2uHaqTe2RgCswx3aJ6CBWhtTOusZDA&usqp=CAU" class="stars" data-value="my-1"></li>
            <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0BQ3W2uHaqTe2RgCswx3aJ6CBWhtTOusZDA&usqp=CAU" class="stars" data-value="my-2"></li> 
            <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0BQ3W2uHaqTe2RgCswx3aJ6CBWhtTOusZDA&usqp=CAU" class="stars" data-value="my-3"></li>
            <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0BQ3W2uHaqTe2RgCswx3aJ6CBWhtTOusZDA&usqp=CAU" class="stars" data-value="my-4"></li>
            <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0BQ3W2uHaqTe2RgCswx3aJ6CBWhtTOusZDA&usqp=CAU" class="stars" data-value="my-5"></li>
        </ul></li>




        </ul>

        <ul class="form">
            <li><span class="name-text">What should we call you?</span></li>
            <li><input type="text" id="nameid"></li>
        </ul>
        <ul class="form">
            <li><span class="name-text">Your review of Gini's work!</span></li>
            <li><input type="text" id="reviewid"></li>
        </ul>
        <button type="submit" onclick="show()">Submit</button>
        <table class="maintable" id="tableBody">
            
        </table>
    </ul>

</div>

    <div class="timer">
            <p class="timertext">Stream Gini's latest album</p>
            <p id="clock">23days 12 hours</p>
    </div>
</div>

    <footer class="foot">
        <ul class="foot-text"><li class="foot-text">Made by Sanchit and Divyansh.</li>
        <li><a href="homepage.html" class="foot-text">Home</a></li>
        <a href="about.html" class="foot-text"><li>Know More About Us</li></ul></a>
    </footer>

    </div>

    <script src="gini.js"></script>
    </body>
    </html>

    