<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taylor Swift</title>
    <link rel="stylesheet" href="taylor.css" />
</head>
<body>
    <div class="container">
        <div class="wrapper">
    <nav>
        <div class="header" >
          <a href="homepage.html"> <img src="Logo-ISS.png" id="logo"></a>
        </div>
        <div ><ul class="nav">
            <li class="nav_ops">
                <a class="nav_bar_content" href="about.html"><strong>About</strong></a>
            </li>
            <li class="nav_ops">
                <a class="nav_bar_content" href="artists.html"><strong>Artists</strong></a>
            </li>
            <li class="nav_ops">
                <a class="nav_bar_content" href="homepage.html"><strong>Home</strong></a>
            </li>
            <li class="nav_ops">
               <a class="nav_bar_content" href="gini.html"><strong>Spotlight</strong></a>
            </li>
            <li class="nav_ops">
                <a class="nav_bar_content" href="search.html"><strong>Search</strong></a>
            </li>
            <li class="nav_ops">
                <a class="nav_bar_content" href="playlist.html"><strong>Playlist</strong></a>
            </li>
        </ul>
        </div></nav>
    </div>
    <div class="bottom-wrapper">
        <div class="banner">
        <p class="banner-text">Taylor Swift</p>
        </div>
    </div>
    
    <div class="Album_name">
        <h1 class="heading">TOP ALBUMS</h1>
        <div class="x">
        <div class="album_name">
        <a href="1989.html">
            <h1 class="name">1989</h1>
            <img src="https://i.scdn.co/image/ab67616d0000b27352b2a3824413eefe9e33817a" class="album_image"></a>
        </div>
        <div class="album_name">
        <a href="folklore.html">
            <h1 class="name">folklore</h1>
            <img src="https://i.scdn.co/image/ab67616d0000b27395f754318336a07e85ec59bc" class="album_image"></a>
        </div>
        <div class="album_name">
        <a href="evermore.html">
            <h1 class="name">evermore</h1>
            <img src="https://i.scdn.co/image/ab67616d0000b27333b8541201f1ef38941024be" class="album_image"></a>
        </div>
        <div class="album_name">
        <a href="reputation.html">
            <h1 class="name">reputation</h1>
            <img src="https://i.scdn.co/image/ab67616d0000b273da5d5aeeabacacc1263c0f4b" class="album_image"></a>
        </div>
        <div class="album_name">
        <a href="red.html">
            <h1 class="name">Red(Taylor's Version)</h1>
            <img src="https://i.scdn.co/image/ab67616d0000b273318443aab3531a0558e79a4d" class="album_image"></a>
        </div></div>
        <h1 class="heading">STATISTICS</h1>
        <div class="stats">
        <ul class="list">
            <li class="stat">Taylor swift has more than 84M monthly listeners on Spotify</li>
            <li class="stat">Taylor Swift has already won 12 Grammy's award...</li>
            <li class="stat">Her Song Blank Space has more than 3.1B views on YouTube</li>
            <li class="stat">Taylor Swift's most successful singles include "Blank Space," "Love Story," "Style," and "All too Well."</li>

        </ul></div>
        <h2 class="listen">Listen On</h2>
        <ul class="socials">
            <li><a href="https://open.spotify.com/artist/06HL4z0CvFAxyc27GXpf02" target="_blank"><img src="https://i.pinimg.com/originals/7e/4f/89/7e4f892475aca7242883ceaf8aa89cc9.jpg"class="im"></a></li>
            <li><a href="https://www.youtube.com/channel/UCqECaJ8Gagnn7YCbPEzWH6g" target="_blank"><img src="https://i.pinimg.com/originals/9a/25/a3/9a25a391d3e5a3e14f5dde1855a71fd9.jpg"></a></li>
            <li><a href="https://www.instagram.com/taylorswift/?hl=en" target="_blank"><img src="https://i.pinimg.com/736x/21/d6/7f/21d67f1d6b3be5bb2e39395311c77fc6.jpg"></a></li>
        </ul>
        
        
    
    </div>
</div>
<footer class="foot">
    <ul class="foot-text"><li class="foot-text">Made by Sanchit and Divyansh.</li>
    <li><a href="homepage.html" class="foot-text">Home</a></li>
    <a href="about.html" class="foot-text"><li>Know More About Us</li></ul></a>
</footer>
</div>
<script src="navbar.js"></script>
</body>
</html>
